cudart-llama-bin-win-cu11.7.1-x64.zip
cudart-llama-bin-win-cu12.2.0-x64.zip
llama-b3088-bin-macos-arm64.zip
llama-b3088-bin-macos-x64.zip
llama-b3088-bin-ubuntu-x64.zip
llama-b3088-bin-win-avx-x64.zip
llama-b3088-bin-win-avx2-x64.zip
llama-b3088-bin-win-avx512-x64.zip
llama-b3088-bin-win-cuda-cu11.7.1-x64.zip
llama-b3088-bin-win-cuda-cu12.2.0-x64.zip
llama-b3088-bin-win-kompute-x64.zip
llama-b3088-bin-win-llvm-arm64.zip
llama-b3088-bin-win-msvc-arm64.zip
llama-b3088-bin-win-noavx-x64.zip
llama-b3088-bin-win-openblas-x64.zip
llama-b3088-bin-win-rpc-x64.zip
llama-b3088-bin-win-sycl-x64.zip
llama-b3088-bin-win-vulkan-x64.zip

